# cwo

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cwo/pakidermo/dgom/com/mx/cwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cwo/pakidermo/dgom/com/mx/cwo/: AvisoPrivacidadActivity.java  BlueSplasActivity.java  DayCounterActivity.java  DebugActivity.java  ExerciseListActivity.java  FinishVideoActivity.java  LoginActivity.java  MainActivity.java  OfferingActivity.java  PaymentActivity.java  SignUpActivity.java  SplashActivity.java  VideoListActivity.java  VideoListDownloadedActivity.java  ViewVideoActivity.java  WelcomeActivity.java
app/src/main/java/cwo/pakidermo/dgom/com/mx/cwo/adapter/: ExerciseListAdapter.java  VideoListAdapter.java  VideoListDownloaderAdapter.java  VideoRecycleAdapter.java
app/src/main/java/cwo/pakidermo/dgom/com/mx/cwo/app/: AppConstantes.java  AppController.java  FullScreenMediaController.java
app/src/main/java/cwo/pakidermo/dgom/com/mx/cwo/db/: DatabaseHelper.java  FirebaseHelper.java  (+1 more)
app/src/main/res/layout/: activity_aviso_privacidad.xml  activity_blue_splas.xml  activity_day_counter.xml  activity_debug.xml  activity_ejercicio_list.xml  activity_finish_video.xml  activity_left_menu.xml  activity_login.xml  activity_main.xml  activity_main_body.xml  activity_main_menu.xml  activity_offering.xml  activity_payment.xml  activity_reover_password.xml  activity_sign_up.xml  activity_splash.xml  activity_video_list.xml  activity_video_list_collapsable.xml  activity_video_list_downloaded.xml  activity_view_video.xml  activity_welcome.xml  content_left_menu.xml  nav_header_drawer_test.xml  row.xml  row_exercise_row.xml  row_exercise_separator.xml  row_exercise_title.xml  row_video_list.xml  row_video_separator.xml  top_bar_layout.xml
app/src/main/res/menu/: activity_left_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cwo/pakidermo/dgom/com/mx/cwo/: ExampleUnitTest.java
(+26 files in other folders)
